# SCLInterpreter

./: .gitignore  Interpreter.java  InterpreterErrors.java  Parser.java  ParserErrors.java  SCLByte.java  SCLScanner.java  SCLSubprogram.java  SCLUnsignedInteger.java  ScannedParse.java  Scanner.java  Token.java  TypedNumericValue.java  TypedValue.java  bitops1.scl  flake.nix  pom.xml  readme.md
examples/: bitops1.scl
src/main/java/io/github/yemouu/SCLInterpreter/: Interpreter.java  InterpreterErrors.java  Parser.java  ParserErrors.java  SCLByte.java  SCLScanner.java  SCLString.java  SCLSubprogram.java  SCLTypes.java  SCLUnsignedInteger.java  Token.java  TokenType.java  TypedNumericValue.java  TypedValue.java
